<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/num_mark">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_1"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guild_h1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guild_v1"
            android:text="1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_2"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guild_h1"
            app:layout_constraintLeft_toRightOf="@+id/guild_v1"
            app:layout_constraintRight_toLeftOf="@+id/guild_v2"
            android:text="2"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_3"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guild_h1"
            app:layout_constraintLeft_toRightOf="@+id/guild_v2"
            app:layout_constraintRight_toRightOf="parent"
            android:text="3"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_4"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guild_h1"
            app:layout_constraintBottom_toTopOf="@+id/guild_h2"
            app:layout_constraintRight_toLeftOf="@+id/guild_v1"
            android:text="4"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_5"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/guild_h1"
            app:layout_constraintBottom_toTopOf="@+id/guild_h2"
            app:layout_constraintLeft_toRightOf="@+id/guild_v1"
            app:layout_constraintRight_toLeftOf="@+id/guild_v2"
            android:text="5"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_6"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/guild_h1"
            app:layout_constraintBottom_toTopOf="@+id/guild_h2"
            app:layout_constraintLeft_toRightOf="@+id/guild_v2"
            app:layout_constraintRight_toRightOf="parent"
            android:text="6"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_7"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guild_v1"
            app:layout_constraintTop_toBottomOf="@+id/guild_h2"
            android:text="7"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_8"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/guild_v1"
            app:layout_constraintTop_toBottomOf="@+id/guild_h2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guild_v2"
            android:text="8"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num_mark_9"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guild_h2"
            app:layout_constraintLeft_toRightOf="@+id/guild_v2"
            android:text="9"
            android:textAlignment="center"/>
        <android.support.constraint.Guideline
            android:layout_width="match_parent"
            android:id="@+id/guild_h1"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33"
            />
        <android.support.constraint.Guideline
            android:layout_width="match_parent"
            android:id="@+id/guild_h2"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66"
            />

        <android.support.constraint.Guideline
            android:layout_width="match_parent"
            android:id="@+id/guild_v1"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"
            />
        <android.support.constraint.Guideline
            android:layout_width="match_parent"
            android:id="@+id/guild_v2"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:visibility="visible"
        android:id="@+id/main_num"
        android:gravity="center"
        android:textSize="40dp"
        />
</android.support.constraint.ConstraintLayout>