<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2c3383">
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/setting_text"
            app:layout_constraintBottom_toTopOf="@+id/save_type"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="Save Option:"
            android:gravity="center"

            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/setting_text"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@+id/setting_text"
            android:id="@+id/save_type"
            android:background="@drawable/btn_num"
            android:textColor="#fff"
            android:text="ALWAYS"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>