<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="22dip" />
            <stroke android:width="1dip" android:color="#233e99" />
            <gradient android:angle="-90" android:startColor="#233e99" android:endColor="#233e99"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="22dip" />
            <stroke android:width="1dip" android:color="#233e99" />
            <solid android:color="#233e99"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="22dip" />
            <stroke android:width="1dip" android:color="#085dad" />
            <gradient android:angle="-90" android:startColor="#085dad" android:endColor="#085dad" />
        </shape>
    </item>
</selector>